NEXT_PUBLIC_KAKAO_LOGIN_API_KEY=e1610e7956117e415e82be6807b0cfac
NEXT_PUBLIC_KAKAO_CLIENT_SECRET=Rea3l1kk3ItNsg1DGu6EBdPtVfI6pQ6P
NEXT_PUBLIC_NAVER_LOGIN_API_KEY=YdzCpNSAHUyHcMI3RnR_
NEXT_PUBLIC_NAVER_CLIENT_SECRET=zUo8OmdDze
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCcg7_oyT7QV1Ygel7_8CaQ4vTBN4Oa3pw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dbtest-2aa6a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=dbtest-2aa6a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dbtest-2aa6a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=954810385835
NEXT_PUBLIC_FIREBASE_APP_ID=1:954810385835:web:cf228c5f10097759273eee