NEXT_PUBLIC_KAKAO_LOGIN_API_KEY=e1610e7956117e415e82be6807b0cfac
NEXT_PUBLIC_KAKAO_CLIENT_SECRET=Rea3l1kk3ItNsg1DGu6EBdPtVfI6pQ6P
NEXT_PUBLIC_NAVER_LOGIN_API_KEY=YdzCpNSAHUyHcMI3RnR_
NEXT_PUBLIC_NAVER_CLIENT_SECRET=zUo8OmdDze
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000